<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>James Waite's Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/glightbox.min.css">
    </head>
    <body>
        <header class="hero-box">
            <section class="hero-image-box">
                <img src="img/20210903 Apple Teeth.gif" alt="crazy apple gif with hair" class="hero-image">
            </section>
            <section class="hero-text-box">
                <h1 class="hero-heading">Hello!</h1>
                <p class="hero-text">This is the FNDN Portfolio Page...</p>
            </section>
        </header>
        <section class="portfolio-container">
            <h1>Portfolio</h1>
            <section class="portfolio-gallery">

                <div class="gallery-item">
                    <a href="img/mutona-othenton-purple-flowers.jpg" class="glightbox">
                        <img src="img/mutona-othenton-purple-flowers.jpg" alt="purple flowers" class="gallery-image">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="img/mutona-othenton-purple-geranium.jpg" class="glightbox">
                        <img src="img/mutona-othenton-purple-geranium.jpg" alt="purple geranium" class="gallery-image">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="img/mutona-othenton-red-melastomes.jpg" class="glightbox">
                        <img src="img/mutona-othenton-red-melastomes.jpg" alt="red melastomes" class="gallery-image">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="img/mutona-othenton-very-orange-lilly.jpg" class="glightbox">
                        <img src="img/mutona-othenton-very-orange-lilly.jpg" alt="orange lilly" class="gallery-image">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="img/mutona-othenton-white-hydrangea-flower-photograph.jpg" class="glightbox">
                        <img src="img/mutona-othenton-white-hydrangea-flower-photograph.jpg" alt="white hydrangea" class="gallery-image">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="img/mutona-othenton-white-profusion-flower.jpg" class="glightbox">
                        <img src="img/mutona-othenton-white-profusion-flower.jpg" alt="" class="gallery-image">
                    </a>
                </div>

            </section>
        </section>
        <script src="js/glightbox.min.js"></script>
        <script type="text/javascript">
            const lightbox = GLightbox({ loop: true });
        </script>
    </body>
</html>